[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "338,30,694,655"

[CSM-DebugConsole]
0 = "API: READ >> 11 -@ Archive"
1 = "11 -@ Archive"
2 = "API: CNT >> 3:18:45.911 PM\0A9/27/2024 -@ GAME"
3 = "API: CNT >> 3:18:45.911 PM\0A9/27/2024 -@ ARCHIVE"
4 = "API: CNT >> 3:18:45.911 PM\0A9/27/2024 -@ MAIN"
5 = "API: CNT >> 3:18:45.911 PM\0A9/27/2024"
6 = "API: CNT -@ GAME"
7 = "API: CNT"
8 = "API: SEQ >> [] -@ GAME"
9 = "API: SEQ >> [] -@ ARCHIVE"
10 = "API: SEQ >> 3.81024E+9 -@ GAME"
11 = "API: SEQ >> 3.81024E+9 -@ ARCHIVE"
12 = "API: CNT >> 3.81024E+9 -@ GAME"
13 = "API: CNT >> 3.81024E+9 -@ ARCHIVE"
14 = "API: CNT >> 3.81019E+9 -@ GAME"
15 = "API: OUT >> 5 -@ RANK"
16 = "API: OUT >> 5"
17 = "API: OUT >> 11 -@ RANK"
18 = "API: OUT >> 10 -@ RANK"
19 = "API: OUT -@ RANK"
20 = "Action: Action1 -@ RANK"
21 = "API: IN >> {:10;username:11} -@ RANK"
22 = "API: IN >> {:0;username:11} -@ RANK"
23 = "API: READ >> 11 -@ ARCHIVE"
24 = "API: SEQ >> 1 -@ GAME"
25 = "API: SEQ >> 0 -@ GAME"
26 = "API: REG >> 1 1 ->| USER"
27 = "API: REG >> 1 1 -@ USER"
28 = "API: REG -@ USER"
29 = "API: Check -@ CSM-Module"
30 = "API: Checkl -@ CSM-Module"